--To change to database 
use FactStore;


--To create collections in MongoDB
db.createCollection("DimDates");
db.createCollection("DimProducts");
db.createCollection("DimStores");
db.createCollection("FactStore");


--To retrieve data for Expected Result #1: Query average number of stocks on hand by category.

 db.FactStore.aggregate(
    [
       {$lookup: {from :"DimProducts", localField: "PRODUCTID", foreignField: "PRODUCTID", as: "ProductCount"}},
	{$group: {_id : "$ProductCount.PRODUCTCATEGORYNAME", avg: {$avg : "$ONHANDQTY"}}},
	{$project : {_id: "$_id",avgNoStocksOnHandByCateggory: {$floor: "$avg"}}	}
	])	;

--To retrieve data for Expected Result #2: Query average number of stocks on hand by store.

db.FactStore.aggregate(
    [
       {$lookup: {from :"DimStores", localField: "STOREID", foreignField: "STOREID", as: "StoreCount"}},
	{$group: {_id : "$StoreCount.STORETYPE", avg: {$avg : "$ONHANDQTY"}}},
	{$project : {_id : "$_id",avgNoStocksOnHandByStore: {$floor: "$avg"}}	}
	])	;


